{
  "name": "markdown-it-meta",
  "version": "0.0.1",
  "scripts": {
    "start": "index.js"
  },
  "dependencies": {
    "js-yaml": "^3.8.1"
  },
  "description": "Markdown-it Metadata as yaml for markdown documents",
  "main": "index.js",
  "keywords": [
    "markdown-it",
    "yaml",
    "metadata",
    "markdown"
  ],
  "author": "scott-wyatt",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.0.0",
    "assert": "^1.4.1",
    "markdown-it": "^8.4.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "eslint --fix . && mocha"
  }
}
